[3. 0. 3. ... 0. 0. 0.]
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
length of train packets, 20085
length of test packets, 17370
[3. 0. 3. ... 1. 1. 0.]
[0. 0. 0. ... 1. 1. 0.]
the shape of train_label, (19598,)
the shape of test_label, (7044,)
the length of packets_queue 19556
the start time of sliding window, 1558342580.350916
the end time of sliding window, 1558342581.350916
the start time of sliding window, 1558342581.350916
the end time of sliding window, 1558342582.350916
the start time of sliding window, 1558342582.350916
the end time of sliding window, 1558342583.350916
the start time of sliding window, 1558342583.350916
the end time of sliding window, 1558342584.350916
the start time of sliding window, 1558342584.350916
the end time of sliding window, 1558342585.350916
the start time of sliding window, 1558342585.350916
the end time of sliding window, 1558342586.350916
the start time of sliding window, 1558342586.350916
the end time of sliding window, 1558342587.350916
the start time of sliding window, 1558342587.350916
the end time of sliding window, 1558342588.350916
the start time of sliding window, 1558342588.350916
the end time of sliding window, 1558342589.350916
the start time of sliding window, 1558342589.350916
the end time of sliding window, 1558342590.350916
the start time of sliding window, 1558342590.350916
the end time of sliding window, 1558342591.350916
the start time of sliding window, 1558342591.350916
the end time of sliding window, 1558342592.350916
the start time of sliding window, 1558342592.350916
the end time of sliding window, 1558342593.350916
the start time of sliding window, 1558342593.350916
the end time of sliding window, 1558342594.350916
the start time of sliding window, 1558342594.350916
the end time of sliding window, 1558342595.350916
the start time of sliding window, 1558342595.350916
the end time of sliding window, 1558342596.350916
the start time of sliding window, 1558342596.350916
the end time of sliding window, 1558342597.350916
the start time of sliding window, 1558342597.350916
the end time of sliding window, 1558342598.350916
the start time of sliding window, 1558342598.350916
the end time of sliding window, 1558342599.350916
the start time of sliding window, 1558342599.350916
the end time of sliding window, 1558342600.350916
the start time of sliding window, 1558342600.350916
the end time of sliding window, 1558342601.350916
the start time of sliding window, 1558342601.350916
the end time of sliding window, 1558342602.350916
the start time of sliding window, 1558342602.350916
the end time of sliding window, 1558342603.350916
the start time of sliding window, 1558342603.350916
the end time of sliding window, 1558342604.350916
the start time of sliding window, 1558342604.350916
the end time of sliding window, 1558342605.350916
the start time of sliding window, 1558342605.350916
the end time of sliding window, 1558342606.350916
the start time of sliding window, 1558342606.350916
the end time of sliding window, 1558342607.350916
the start time of sliding window, 1558342607.350916
the end time of sliding window, 1558342608.350916
the start time of sliding window, 1558342608.350916
the end time of sliding window, 1558342609.350916
successfully get training windows, the number of windows is  1144
the length of packets_queue 7033
the start time of sliding window, 1558342590.926315
the end time of sliding window, 1558342591.926315
the start time of sliding window, 1558342591.926315
the end time of sliding window, 1558342592.926315
the start time of sliding window, 1558342592.926315
the end time of sliding window, 1558342593.926315
the start time of sliding window, 1558342593.926315
the end time of sliding window, 1558342594.926315
the start time of sliding window, 1558342594.926315
the end time of sliding window, 1558342595.926315
the start time of sliding window, 1558342595.926315
the end time of sliding window, 1558342596.926315
the start time of sliding window, 1558342596.926315
the end time of sliding window, 1558342597.926315
the start time of sliding window, 1558342597.926315
the end time of sliding window, 1558342598.926315
the start time of sliding window, 1558342598.926315
the end time of sliding window, 1558342599.926315
successfully get testing window, the number of windows is  1027
{'b_iat_max': -1, 'b_iat_mean': -1, 'b_iat_min': 0, 'b_iat_std': -1, 'b_iat_total': 0, 'b_pkt_len_max': -1, 'b_pkt_len_mean': 0, 'b_pkt_len_min': -1, 'b_pkt_len_std': -1, 'flow_ack': 0, 'flow_cwr': 0, 'flow_ece': 0, 'flow_fin': 0, 'bpkt_per_second': 0.0, 'f_i_max': 0.002140045166015625, 'f_i_mean': 0.0, 'f_i_std': 0.0, 'f_i_min': 0.002140045166015625, 'f_i_total': 0.002140045166015625, 'f_pro': 6, 'f_psh': 0, 'f_rst': 0, 'f_syn': 2, 'f_urg': 0, 'fpps': 2.0, 'fo_i_max': 0.002140045166015625, 'fo_i_min': 0.002140045166015625, 'fo_i_mean': 0.002140045166015625, 'fo_i_std': 0.0, 'fo_i_total': 0.002140045166015625, 'fo_pl_max': 58, 'fo_pl_min': 58, 'fo_pl_std': 0.0, 'fo_pl_mean': 58.0, 'fp_per_second': 2.0, 'tb_p': 0, 't_bhlen': 50, 't_fhlen': 0, 'tf_p': 2, 'tl_bp': 0, 'tl_fp': 116} <class 'dict'>
    b_iat_max  b_iat_mean  b_iat_min  b_iat_std  ...  t_fhlen  tf_p  tl_bp  tl_fp
0   -1.000000       -1.00   0.000000      -1.00  ...        0     2      0    116
0   -1.000000       -1.00   0.000000      -1.00  ...        0     2      0    116
0   -1.000000       -1.00   0.000000      -1.00  ...        0     3      0    174
0   -1.000000       -1.00   0.000000      -1.00  ...        0     2      0    116
0   -1.000000       -1.00   0.000000      -1.00  ...        0     2      0    116
..        ...         ...        ...        ...  ...      ...   ...    ...    ...
0    0.405803        0.17   0.000087       0.11  ...     1224    32  57614   2032
0   -1.000000       -1.00   0.000000      -1.00  ...        0     1      0   1458
0   -1.000000       -1.00   0.000000      -1.00  ...        0     1      0   1458
0   -1.000000       -1.00   0.000000      -1.00  ...        0     1      0   1458
0   -1.000000       -1.00   0.000000      -1.00  ...        0     1      0     74

[1027 rows x 41 columns] [[-1.000e+00 -1.000e+00  0.000e+00 ...  2.000e+00  0.000e+00  1.160e+02]
 [-1.000e+00 -1.000e+00  0.000e+00 ...  2.000e+00  0.000e+00  1.160e+02]
 [-1.000e+00 -1.000e+00  0.000e+00 ...  3.000e+00  0.000e+00  1.740e+02]
 ...
 [-1.000e+00 -1.000e+00  0.000e+00 ...  1.000e+00  0.000e+00  1.458e+03]
 [-1.000e+00 -1.000e+00  0.000e+00 ...  1.000e+00  0.000e+00  1.458e+03]
 [-1.000e+00 -1.000e+00  0.000e+00 ...  1.000e+00  0.000e+00  7.400e+01]] [0. 0. 0. ... 0. 0. 0.]
    b_iat_max  b_iat_mean  b_iat_min  b_iat_std  ...  t_fhlen  tf_p  tl_bp   tl_fp
0    0.969228        0.43   0.000073        0.3  ...     2808   550   6864  704840
0   -1.000000       -1.00   0.000000       -1.0  ...        0     1      0    1458
0   -1.000000       -1.00   0.000000       -1.0  ...        0    74      0  100182
0   -1.000000       -1.00   0.000000       -1.0  ...        0     4      0     228
0   -1.000000       -1.00   0.000000       -1.0  ...        0    15      0     856
..        ...         ...        ...        ...  ...      ...   ...    ...     ...
0   -1.000000       -1.00   0.000000       -1.0  ...        0    43      0    2580
0   -1.000000       -1.00   0.000000       -1.0  ...        0    43      0    2580
0   -1.000000       -1.00   0.000000       -1.0  ...        0    32      0    2464
0   -1.000000       -1.00   0.000000       -1.0  ...        0    32      0    2464
0   -1.000000       -1.00   0.000000       -1.0  ...        0    78      0  106237

[1144 rows x 41 columns] [[ 9.69228029e-01  4.30000000e-01  7.29560852e-05 ...  5.50000000e+02
   6.86400000e+03  7.04840000e+05]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  1.00000000e+00
   0.00000000e+00  1.45800000e+03]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  7.40000000e+01
   0.00000000e+00  1.00182000e+05]
 ...
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  3.20000000e+01
   0.00000000e+00  2.46400000e+03]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  3.20000000e+01
   0.00000000e+00  2.46400000e+03]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  7.80000000e+01
   0.00000000e+00  1.06237000e+05]] [1. 1. 1. ... 0. 0. 0.]
[[ 9.69228029e-01  4.30000000e-01  7.29560852e-05 ...  5.50000000e+02
   6.86400000e+03  7.04840000e+05]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  1.00000000e+00
   0.00000000e+00  1.45800000e+03]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  7.40000000e+01
   0.00000000e+00  1.00182000e+05]
 ...
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  3.20000000e+01
   0.00000000e+00  2.46400000e+03]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  3.20000000e+01
   0.00000000e+00  2.46400000e+03]
 [-1.00000000e+00 -1.00000000e+00  0.00000000e+00 ...  7.80000000e+01
   0.00000000e+00  1.06237000e+05]] [1. 1. 1. ... 0. 0. 0.]
Epoch 1/20
   1/1144 [..............................] - ETA: 13:31 - loss: 0.6681 - accuracy: 1.0000  52/1144 [>.............................] - ETA: 1s - loss: 0.7130 - accuracy: 0.7125    105/1144 [=>............................] - ETA: 1s - loss: 0.7155 - accuracy: 0.6776 156/1144 [===>..........................] - ETA: 0s - loss: 0.7023 - accuracy: 0.6684 209/1144 [====>.........................] - ETA: 0s - loss: 0.6920 - accuracy: 0.6638 260/1144 [=====>........................] - ETA: 0s - loss: 0.6809 - accuracy: 0.6644 311/1144 [=======>......................] - ETA: 0s - loss: 0.6677 - accuracy: 0.6694 363/1144 [========>.....................] - ETA: 0s - loss: 0.6575 - accuracy: 0.6735 413/1144 [=========>....................] - ETA: 0s - loss: 0.6501 - accuracy: 0.6765 467/1144 [===========>..................] - ETA: 0s - loss: 0.6446 - accuracy: 0.6791 522/1144 [============>.................] - ETA: 0s - loss: 0.6446 - accuracy: 0.6797 571/1144 [=============>................] - ETA: 0s - loss: 0.6439 - accuracy: 0.6803 622/1144 [===============>..............] - ETA: 0s - loss: 0.6430 - accuracy: 0.6810 677/1144 [================>.............] - ETA: 0s - loss: 0.6417 - accuracy: 0.6821 727/1144 [==================>...........] - ETA: 0s - loss: 0.6402 - accuracy: 0.6832 778/1144 [===================>..........] - ETA: 0s - loss: 0.6384 - accuracy: 0.6842 831/1144 [====================>.........] - ETA: 0s - loss: 0.6362 - accuracy: 0.6854 886/1144 [======================>.......] - ETA: 0s - loss: 0.6340 - accuracy: 0.6867 942/1144 [=======================>......] - ETA: 0s - loss: 0.6319 - accuracy: 0.6878 995/1144 [=========================>....] - ETA: 0s - loss: 0.6301 - accuracy: 0.68851050/1144 [==========================>...] - ETA: 0s - loss: 0.6286 - accuracy: 0.68911105/1144 [===========================>..] - ETA: 0s - loss: 0.6273 - accuracy: 0.68961144/1144 [==============================] - 2s 961us/step - loss: 0.6264 - accuracy: 0.6897
Epoch 2/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4183 - accuracy: 1.0000  55/1144 [>.............................] - ETA: 1s - loss: 0.5237 - accuracy: 0.7601 110/1144 [=>............................] - ETA: 0s - loss: 0.5727 - accuracy: 0.7103 164/1144 [===>..........................] - ETA: 0s - loss: 0.5819 - accuracy: 0.6976 216/1144 [====>.........................] - ETA: 0s - loss: 0.5847 - accuracy: 0.6954 270/1144 [======>.......................] - ETA: 0s - loss: 0.5855 - accuracy: 0.6942 323/1144 [=======>......................] - ETA: 0s - loss: 0.5863 - accuracy: 0.6914 378/1144 [========>.....................] - ETA: 0s - loss: 0.5851 - accuracy: 0.6913 431/1144 [==========>...................] - ETA: 0s - loss: 0.5831 - accuracy: 0.6923 481/1144 [===========>..................] - ETA: 0s - loss: 0.5822 - accuracy: 0.6921 534/1144 [=============>................] - ETA: 0s - loss: 0.5813 - accuracy: 0.6917 587/1144 [==============>...............] - ETA: 0s - loss: 0.5803 - accuracy: 0.6910 640/1144 [===============>..............] - ETA: 0s - loss: 0.5793 - accuracy: 0.6907 694/1144 [=================>............] - ETA: 0s - loss: 0.5782 - accuracy: 0.6908 745/1144 [==================>...........] - ETA: 0s - loss: 0.5777 - accuracy: 0.6906 801/1144 [====================>.........] - ETA: 0s - loss: 0.5771 - accuracy: 0.6906 855/1144 [=====================>........] - ETA: 0s - loss: 0.5767 - accuracy: 0.6907 911/1144 [======================>.......] - ETA: 0s - loss: 0.5768 - accuracy: 0.6910 965/1144 [========================>.....] - ETA: 0s - loss: 0.5768 - accuracy: 0.69131015/1144 [=========================>....] - ETA: 0s - loss: 0.5767 - accuracy: 0.69171070/1144 [===========================>..] - ETA: 0s - loss: 0.5765 - accuracy: 0.69201120/1144 [============================>.] - ETA: 0s - loss: 0.5763 - accuracy: 0.69231144/1144 [==============================] - 1s 949us/step - loss: 0.5762 - accuracy: 0.6925
Epoch 3/20
   1/1144 [..............................] - ETA: 1s - loss: 0.6422 - accuracy: 1.0000  53/1144 [>.............................] - ETA: 1s - loss: 0.5644 - accuracy: 0.7263 107/1144 [=>............................] - ETA: 0s - loss: 0.5540 - accuracy: 0.7294 157/1144 [===>..........................] - ETA: 0s - loss: 0.5495 - accuracy: 0.7269 210/1144 [====>.........................] - ETA: 0s - loss: 0.5473 - accuracy: 0.7210 264/1144 [=====>........................] - ETA: 0s - loss: 0.5497 - accuracy: 0.7162 320/1144 [=======>......................] - ETA: 0s - loss: 0.5507 - accuracy: 0.7143 371/1144 [========>.....................] - ETA: 0s - loss: 0.5520 - accuracy: 0.7141 424/1144 [==========>...................] - ETA: 0s - loss: 0.5542 - accuracy: 0.7145 478/1144 [===========>..................] - ETA: 0s - loss: 0.5563 - accuracy: 0.7141 532/1144 [============>.................] - ETA: 0s - loss: 0.5575 - accuracy: 0.7138 584/1144 [==============>...............] - ETA: 0s - loss: 0.5576 - accuracy: 0.7142 635/1144 [===============>..............] - ETA: 0s - loss: 0.5575 - accuracy: 0.7147 688/1144 [=================>............] - ETA: 0s - loss: 0.5573 - accuracy: 0.7153 742/1144 [==================>...........] - ETA: 0s - loss: 0.5575 - accuracy: 0.7154 795/1144 [===================>..........] - ETA: 0s - loss: 0.5580 - accuracy: 0.7154 849/1144 [=====================>........] - ETA: 0s - loss: 0.5583 - accuracy: 0.7151 902/1144 [======================>.......] - ETA: 0s - loss: 0.5587 - accuracy: 0.7146 957/1144 [========================>.....] - ETA: 0s - loss: 0.5591 - accuracy: 0.71381010/1144 [=========================>....] - ETA: 0s - loss: 0.5595 - accuracy: 0.71311064/1144 [==========================>...] - ETA: 0s - loss: 0.5597 - accuracy: 0.71271119/1144 [============================>.] - ETA: 0s - loss: 0.5599 - accuracy: 0.71231144/1144 [==============================] - 1s 948us/step - loss: 0.5599 - accuracy: 0.7121
Epoch 4/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4533 - accuracy: 1.0000  54/1144 [>.............................] - ETA: 1s - loss: 0.5952 - accuracy: 0.6603 107/1144 [=>............................] - ETA: 0s - loss: 0.6063 - accuracy: 0.6560 161/1144 [===>..........................] - ETA: 0s - loss: 0.6090 - accuracy: 0.6586 215/1144 [====>.........................] - ETA: 0s - loss: 0.6051 - accuracy: 0.6632 268/1144 [======>.......................] - ETA: 0s - loss: 0.5980 - accuracy: 0.6685 320/1144 [=======>......................] - ETA: 0s - loss: 0.5910 - accuracy: 0.6742 373/1144 [========>.....................] - ETA: 0s - loss: 0.5859 - accuracy: 0.6791 427/1144 [==========>...................] - ETA: 0s - loss: 0.5834 - accuracy: 0.6812 480/1144 [===========>..................] - ETA: 0s - loss: 0.5831 - accuracy: 0.6829 533/1144 [============>.................] - ETA: 0s - loss: 0.5824 - accuracy: 0.6844 586/1144 [==============>...............] - ETA: 0s - loss: 0.5813 - accuracy: 0.6859 638/1144 [===============>..............] - ETA: 0s - loss: 0.5801 - accuracy: 0.6874 688/1144 [=================>............] - ETA: 0s - loss: 0.5791 - accuracy: 0.6885 740/1144 [==================>...........] - ETA: 0s - loss: 0.5779 - accuracy: 0.6896 794/1144 [===================>..........] - ETA: 0s - loss: 0.5768 - accuracy: 0.6904 847/1144 [=====================>........] - ETA: 0s - loss: 0.5760 - accuracy: 0.6912 899/1144 [======================>.......] - ETA: 0s - loss: 0.5751 - accuracy: 0.6921 953/1144 [=======================>......] - ETA: 0s - loss: 0.5738 - accuracy: 0.69331005/1144 [=========================>....] - ETA: 0s - loss: 0.5726 - accuracy: 0.69451055/1144 [==========================>...] - ETA: 0s - loss: 0.5716 - accuracy: 0.69551107/1144 [============================>.] - ETA: 0s - loss: 0.5707 - accuracy: 0.69641144/1144 [==============================] - 1s 959us/step - loss: 0.5703 - accuracy: 0.6968
Epoch 5/20
   1/1144 [..............................] - ETA: 1s - loss: 0.2314 - accuracy: 1.0000  53/1144 [>.............................] - ETA: 1s - loss: 0.5490 - accuracy: 0.7350 107/1144 [=>............................] - ETA: 0s - loss: 0.5312 - accuracy: 0.7503 159/1144 [===>..........................] - ETA: 0s - loss: 0.5268 - accuracy: 0.7527 212/1144 [====>.........................] - ETA: 0s - loss: 0.5271 - accuracy: 0.7488 266/1144 [=====>........................] - ETA: 0s - loss: 0.5292 - accuracy: 0.7439 319/1144 [=======>......................] - ETA: 0s - loss: 0.5325 - accuracy: 0.7383 370/1144 [========>.....................] - ETA: 0s - loss: 0.5353 - accuracy: 0.7330 424/1144 [==========>...................] - ETA: 0s - loss: 0.5387 - accuracy: 0.7276 475/1144 [===========>..................] - ETA: 0s - loss: 0.5412 - accuracy: 0.7238 524/1144 [============>.................] - ETA: 0s - loss: 0.5427 - accuracy: 0.7212 571/1144 [=============>................] - ETA: 0s - loss: 0.5444 - accuracy: 0.7191 621/1144 [===============>..............] - ETA: 0s - loss: 0.5458 - accuracy: 0.7174 672/1144 [================>.............] - ETA: 0s - loss: 0.5462 - accuracy: 0.7167 722/1144 [=================>............] - ETA: 0s - loss: 0.5464 - accuracy: 0.7163 774/1144 [===================>..........] - ETA: 0s - loss: 0.5462 - accuracy: 0.7162 827/1144 [====================>.........] - ETA: 0s - loss: 0.5461 - accuracy: 0.7159 880/1144 [======================>.......] - ETA: 0s - loss: 0.5462 - accuracy: 0.7157 933/1144 [=======================>......] - ETA: 0s - loss: 0.5461 - accuracy: 0.7156 989/1144 [========================>.....] - ETA: 0s - loss: 0.5460 - accuracy: 0.71551041/1144 [==========================>...] - ETA: 0s - loss: 0.5459 - accuracy: 0.71551093/1144 [===========================>..] - ETA: 0s - loss: 0.5459 - accuracy: 0.71541144/1144 [==============================] - 1s 969us/step - loss: 0.5461 - accuracy: 0.7152
Epoch 6/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4698 - accuracy: 1.0000  56/1144 [>.............................] - ETA: 0s - loss: 0.5736 - accuracy: 0.7220 111/1144 [=>............................] - ETA: 0s - loss: 0.5869 - accuracy: 0.6972 167/1144 [===>..........................] - ETA: 0s - loss: 0.5807 - accuracy: 0.7023 223/1144 [====>.........................] - ETA: 0s - loss: 0.5741 - accuracy: 0.7072 277/1144 [======>.......................] - ETA: 0s - loss: 0.5702 - accuracy: 0.7109 329/1144 [=======>......................] - ETA: 0s - loss: 0.5673 - accuracy: 0.7134 382/1144 [=========>....................] - ETA: 0s - loss: 0.5652 - accuracy: 0.7144 435/1144 [==========>...................] - ETA: 0s - loss: 0.5637 - accuracy: 0.7145 488/1144 [===========>..................] - ETA: 0s - loss: 0.5624 - accuracy: 0.7145 543/1144 [=============>................] - ETA: 0s - loss: 0.5617 - accuracy: 0.7143 597/1144 [==============>...............] - ETA: 0s - loss: 0.5612 - accuracy: 0.7142 650/1144 [================>.............] - ETA: 0s - loss: 0.5608 - accuracy: 0.7136 704/1144 [=================>............] - ETA: 0s - loss: 0.5602 - accuracy: 0.7135 755/1144 [==================>...........] - ETA: 0s - loss: 0.5595 - accuracy: 0.7136 808/1144 [====================>.........] - ETA: 0s - loss: 0.5589 - accuracy: 0.7135 861/1144 [=====================>........] - ETA: 0s - loss: 0.5585 - accuracy: 0.7131 911/1144 [======================>.......] - ETA: 0s - loss: 0.5581 - accuracy: 0.7128 959/1144 [========================>.....] - ETA: 0s - loss: 0.5581 - accuracy: 0.71221010/1144 [=========================>....] - ETA: 0s - loss: 0.5582 - accuracy: 0.71171063/1144 [==========================>...] - ETA: 0s - loss: 0.5582 - accuracy: 0.71131117/1144 [============================>.] - ETA: 0s - loss: 0.5583 - accuracy: 0.71091144/1144 [==============================] - 1s 948us/step - loss: 0.5582 - accuracy: 0.7108
Epoch 7/20
   1/1144 [..............................] - ETA: 1s - loss: 4.3670 - accuracy: 0.0000e+00  55/1144 [>.............................] - ETA: 1s - loss: 0.8434 - accuracy: 0.7188     106/1144 [=>............................] - ETA: 1s - loss: 0.7043 - accuracy: 0.7468 160/1144 [===>..........................] - ETA: 0s - loss: 0.6486 - accuracy: 0.7535 214/1144 [====>.........................] - ETA: 0s - loss: 0.6259 - accuracy: 0.7467 264/1144 [=====>........................] - ETA: 0s - loss: 0.6144 - accuracy: 0.7405 316/1144 [=======>......................] - ETA: 0s - loss: 0.6054 - accuracy: 0.7342 368/1144 [========>.....................] - ETA: 0s - loss: 0.5978 - accuracy: 0.7301 423/1144 [==========>...................] - ETA: 0s - loss: 0.5922 - accuracy: 0.7259 478/1144 [===========>..................] - ETA: 0s - loss: 0.5874 - accuracy: 0.7234 529/1144 [============>.................] - ETA: 0s - loss: 0.5835 - accuracy: 0.7217 582/1144 [==============>...............] - ETA: 0s - loss: 0.5804 - accuracy: 0.7203 635/1144 [===============>..............] - ETA: 0s - loss: 0.5776 - accuracy: 0.7196 688/1144 [=================>............] - ETA: 0s - loss: 0.5754 - accuracy: 0.7187 741/1144 [==================>...........] - ETA: 0s - loss: 0.5736 - accuracy: 0.7180 794/1144 [===================>..........] - ETA: 0s - loss: 0.5724 - accuracy: 0.7173 846/1144 [=====================>........] - ETA: 0s - loss: 0.5713 - accuracy: 0.7166 899/1144 [======================>.......] - ETA: 0s - loss: 0.5705 - accuracy: 0.7160 953/1144 [=======================>......] - ETA: 0s - loss: 0.5699 - accuracy: 0.71541007/1144 [=========================>....] - ETA: 0s - loss: 0.5690 - accuracy: 0.71511061/1144 [==========================>...] - ETA: 0s - loss: 0.5682 - accuracy: 0.71491112/1144 [============================>.] - ETA: 0s - loss: 0.5674 - accuracy: 0.71471144/1144 [==============================] - 1s 956us/step - loss: 0.5669 - accuracy: 0.7146
Epoch 8/20
   1/1144 [..............................] - ETA: 1s - loss: 0.5944 - accuracy: 1.0000  51/1144 [>.............................] - ETA: 1s - loss: 0.4365 - accuracy: 0.8485 103/1144 [=>............................] - ETA: 1s - loss: 0.4709 - accuracy: 0.7982 155/1144 [===>..........................] - ETA: 0s - loss: 0.5005 - accuracy: 0.7686 207/1144 [====>.........................] - ETA: 0s - loss: 0.5091 - accuracy: 0.7599 259/1144 [=====>........................] - ETA: 0s - loss: 0.5158 - accuracy: 0.7528 312/1144 [=======>......................] - ETA: 0s - loss: 0.5220 - accuracy: 0.7465 365/1144 [========>.....................] - ETA: 0s - loss: 0.5272 - accuracy: 0.7409 417/1144 [=========>....................] - ETA: 0s - loss: 0.5311 - accuracy: 0.7370 465/1144 [===========>..................] - ETA: 0s - loss: 0.5332 - accuracy: 0.7345 516/1144 [============>.................] - ETA: 0s - loss: 0.5347 - accuracy: 0.7323 567/1144 [=============>................] - ETA: 0s - loss: 0.5357 - accuracy: 0.7305 619/1144 [===============>..............] - ETA: 0s - loss: 0.5367 - accuracy: 0.7293 670/1144 [================>.............] - ETA: 0s - loss: 0.5375 - accuracy: 0.7283 721/1144 [=================>............] - ETA: 0s - loss: 0.5381 - accuracy: 0.7278 774/1144 [===================>..........] - ETA: 0s - loss: 0.5384 - accuracy: 0.7274 826/1144 [====================>.........] - ETA: 0s - loss: 0.5386 - accuracy: 0.7272 879/1144 [======================>.......] - ETA: 0s - loss: 0.5389 - accuracy: 0.7268 931/1144 [=======================>......] - ETA: 0s - loss: 0.5390 - accuracy: 0.7265 984/1144 [========================>.....] - ETA: 0s - loss: 0.5392 - accuracy: 0.72631037/1144 [==========================>...] - ETA: 0s - loss: 0.5396 - accuracy: 0.72581089/1144 [===========================>..] - ETA: 0s - loss: 0.5401 - accuracy: 0.72521142/1144 [============================>.] - ETA: 0s - loss: 0.5407 - accuracy: 0.72441144/1144 [==============================] - 1s 972us/step - loss: 0.5408 - accuracy: 0.7244
Epoch 9/20
   1/1144 [..............................] - ETA: 1s - loss: 2.7657e-05 - accuracy: 1.0000  52/1144 [>.............................] - ETA: 1s - loss: 0.4802 - accuracy: 0.7567     104/1144 [=>............................] - ETA: 1s - loss: 0.4962 - accuracy: 0.7380 155/1144 [===>..........................] - ETA: 0s - loss: 0.5151 - accuracy: 0.7279 208/1144 [====>.........................] - ETA: 0s - loss: 0.5254 - accuracy: 0.7277 260/1144 [=====>........................] - ETA: 0s - loss: 0.5305 - accuracy: 0.7285 313/1144 [=======>......................] - ETA: 0s - loss: 0.5333 - accuracy: 0.7293 366/1144 [========>.....................] - ETA: 0s - loss: 0.5351 - accuracy: 0.7287 419/1144 [=========>....................] - ETA: 0s - loss: 0.5358 - accuracy: 0.7281 472/1144 [===========>..................] - ETA: 0s - loss: 0.5356 - accuracy: 0.7276 524/1144 [============>.................] - ETA: 0s - loss: 0.5358 - accuracy: 0.7271 575/1144 [==============>...............] - ETA: 0s - loss: 0.5356 - accuracy: 0.7273 627/1144 [===============>..............] - ETA: 0s - loss: 0.5354 - accuracy: 0.7273 681/1144 [================>.............] - ETA: 0s - loss: 0.5357 - accuracy: 0.7267 734/1144 [==================>...........] - ETA: 0s - loss: 0.5363 - accuracy: 0.7257 789/1144 [===================>..........] - ETA: 0s - loss: 0.5366 - accuracy: 0.7249 842/1144 [=====================>........] - ETA: 0s - loss: 0.5368 - accuracy: 0.7244 895/1144 [======================>.......] - ETA: 0s - loss: 0.5372 - accuracy: 0.7237 946/1144 [=======================>......] - ETA: 0s - loss: 0.5375 - accuracy: 0.7231 999/1144 [=========================>....] - ETA: 0s - loss: 0.5381 - accuracy: 0.72231053/1144 [==========================>...] - ETA: 0s - loss: 0.5387 - accuracy: 0.72151104/1144 [===========================>..] - ETA: 0s - loss: 0.5393 - accuracy: 0.72091144/1144 [==============================] - 1s 962us/step - loss: 0.5397 - accuracy: 0.7205
Epoch 10/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4406 - accuracy: 1.0000  54/1144 [>.............................] - ETA: 1s - loss: 0.4984 - accuracy: 0.7894 108/1144 [=>............................] - ETA: 0s - loss: 0.5394 - accuracy: 0.7349 160/1144 [===>..........................] - ETA: 0s - loss: 0.5486 - accuracy: 0.7206 214/1144 [====>.........................] - ETA: 0s - loss: 0.5527 - accuracy: 0.7163 269/1144 [======>.......................] - ETA: 0s - loss: 0.5537 - accuracy: 0.7148 323/1144 [=======>......................] - ETA: 0s - loss: 0.5522 - accuracy: 0.7148 378/1144 [========>.....................] - ETA: 0s - loss: 0.5500 - accuracy: 0.7160 430/1144 [==========>...................] - ETA: 0s - loss: 0.5481 - accuracy: 0.7167 482/1144 [===========>..................] - ETA: 0s - loss: 0.5471 - accuracy: 0.7165 534/1144 [=============>................] - ETA: 0s - loss: 0.5467 - accuracy: 0.7154 587/1144 [==============>...............] - ETA: 0s - loss: 0.5464 - accuracy: 0.7140 638/1144 [===============>..............] - ETA: 0s - loss: 0.5461 - accuracy: 0.7132 691/1144 [=================>............] - ETA: 0s - loss: 0.5456 - accuracy: 0.7129 743/1144 [==================>...........] - ETA: 0s - loss: 0.5455 - accuracy: 0.7126 793/1144 [===================>..........] - ETA: 0s - loss: 0.5455 - accuracy: 0.7124 845/1144 [=====================>........] - ETA: 0s - loss: 0.5457 - accuracy: 0.7120 897/1144 [======================>.......] - ETA: 0s - loss: 0.5459 - accuracy: 0.7116 949/1144 [=======================>......] - ETA: 0s - loss: 0.5462 - accuracy: 0.71121001/1144 [=========================>....] - ETA: 0s - loss: 0.5465 - accuracy: 0.71091055/1144 [==========================>...] - ETA: 0s - loss: 0.5469 - accuracy: 0.71051108/1144 [============================>.] - ETA: 0s - loss: 0.5471 - accuracy: 0.71031144/1144 [==============================] - 1s 959us/step - loss: 0.5471 - accuracy: 0.7103
Epoch 11/20
   1/1144 [..............................] - ETA: 1s - loss: 0.3426 - accuracy: 1.0000  55/1144 [>.............................] - ETA: 1s - loss: 0.6877 - accuracy: 0.6305 109/1144 [=>............................] - ETA: 0s - loss: 0.6312 - accuracy: 0.6640 163/1144 [===>..........................] - ETA: 0s - loss: 0.6179 - accuracy: 0.6794 217/1144 [====>.........................] - ETA: 0s - loss: 0.6106 - accuracy: 0.6876 270/1144 [======>.......................] - ETA: 0s - loss: 0.6039 - accuracy: 0.6934 323/1144 [=======>......................] - ETA: 0s - loss: 0.5988 - accuracy: 0.6969 375/1144 [========>.....................] - ETA: 0s - loss: 0.5951 - accuracy: 0.6989 430/1144 [==========>...................] - ETA: 0s - loss: 0.5910 - accuracy: 0.7013 482/1144 [===========>..................] - ETA: 0s - loss: 0.5877 - accuracy: 0.7029 536/1144 [=============>................] - ETA: 0s - loss: 0.5849 - accuracy: 0.7038 590/1144 [==============>...............] - ETA: 0s - loss: 0.5825 - accuracy: 0.7050 643/1144 [===============>..............] - ETA: 0s - loss: 0.5807 - accuracy: 0.7059 694/1144 [=================>............] - ETA: 0s - loss: 0.5791 - accuracy: 0.7065 748/1144 [==================>...........] - ETA: 0s - loss: 0.5776 - accuracy: 0.7068 802/1144 [====================>.........] - ETA: 0s - loss: 0.5763 - accuracy: 0.7069 856/1144 [=====================>........] - ETA: 0s - loss: 0.5751 - accuracy: 0.7072 910/1144 [======================>.......] - ETA: 0s - loss: 0.5740 - accuracy: 0.7074 962/1144 [========================>.....] - ETA: 0s - loss: 0.5731 - accuracy: 0.70751017/1144 [=========================>....] - ETA: 0s - loss: 0.5721 - accuracy: 0.70761071/1144 [===========================>..] - ETA: 0s - loss: 0.5710 - accuracy: 0.70771125/1144 [============================>.] - ETA: 0s - loss: 0.5700 - accuracy: 0.70791144/1144 [==============================] - 1s 943us/step - loss: 0.5697 - accuracy: 0.7079
Epoch 12/20
   1/1144 [..............................] - ETA: 1s - loss: 1.1128 - accuracy: 0.0000e+00  53/1144 [>.............................] - ETA: 1s - loss: 0.7175 - accuracy: 0.5041     107/1144 [=>............................] - ETA: 0s - loss: 0.6491 - accuracy: 0.5793 159/1144 [===>..........................] - ETA: 0s - loss: 0.6209 - accuracy: 0.6127 214/1144 [====>.........................] - ETA: 0s - loss: 0.6108 - accuracy: 0.6282 267/1144 [======>.......................] - ETA: 0s - loss: 0.6053 - accuracy: 0.6368 320/1144 [=======>......................] - ETA: 0s - loss: 0.5985 - accuracy: 0.6453 372/1144 [========>.....................] - ETA: 0s - loss: 0.5907 - accuracy: 0.6537 422/1144 [==========>...................] - ETA: 0s - loss: 0.5845 - accuracy: 0.6600 476/1144 [===========>..................] - ETA: 0s - loss: 0.5798 - accuracy: 0.6645 529/1144 [============>.................] - ETA: 0s - loss: 0.5764 - accuracy: 0.6681 583/1144 [==============>...............] - ETA: 0s - loss: 0.5735 - accuracy: 0.6714 637/1144 [===============>..............] - ETA: 0s - loss: 0.5708 - accuracy: 0.6746 690/1144 [=================>............] - ETA: 0s - loss: 0.5696 - accuracy: 0.6772 743/1144 [==================>...........] - ETA: 0s - loss: 0.5690 - accuracy: 0.6794 796/1144 [===================>..........] - ETA: 0s - loss: 0.5682 - accuracy: 0.6817 845/1144 [=====================>........] - ETA: 0s - loss: 0.5676 - accuracy: 0.6836 897/1144 [======================>.......] - ETA: 0s - loss: 0.5673 - accuracy: 0.6852 951/1144 [=======================>......] - ETA: 0s - loss: 0.5670 - accuracy: 0.68661006/1144 [=========================>....] - ETA: 0s - loss: 0.5665 - accuracy: 0.68801059/1144 [==========================>...] - ETA: 0s - loss: 0.5660 - accuracy: 0.68921114/1144 [============================>.] - ETA: 0s - loss: 0.5654 - accuracy: 0.69031144/1144 [==============================] - 1s 952us/step - loss: 0.5651 - accuracy: 0.6909
Epoch 13/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4570 - accuracy: 1.0000  55/1144 [>.............................] - ETA: 1s - loss: 0.4897 - accuracy: 0.6927 109/1144 [=>............................] - ETA: 0s - loss: 0.5093 - accuracy: 0.7107 163/1144 [===>..........................] - ETA: 0s - loss: 0.5148 - accuracy: 0.7189 218/1144 [====>.........................] - ETA: 0s - loss: 0.5199 - accuracy: 0.7201 270/1144 [======>.......................] - ETA: 0s - loss: 0.5208 - accuracy: 0.7212 325/1144 [=======>......................] - ETA: 0s - loss: 0.5233 - accuracy: 0.7195 379/1144 [========>.....................] - ETA: 0s - loss: 0.5263 - accuracy: 0.7170 431/1144 [==========>...................] - ETA: 0s - loss: 0.5289 - accuracy: 0.7147 486/1144 [===========>..................] - ETA: 0s - loss: 0.5306 - accuracy: 0.7133 541/1144 [=============>................] - ETA: 0s - loss: 0.5325 - accuracy: 0.7115 596/1144 [==============>...............] - ETA: 0s - loss: 0.5349 - accuracy: 0.7096 651/1144 [================>.............] - ETA: 0s - loss: 0.5372 - accuracy: 0.7082 706/1144 [=================>............] - ETA: 0s - loss: 0.5394 - accuracy: 0.7067 755/1144 [==================>...........] - ETA: 0s - loss: 0.5407 - accuracy: 0.7059 805/1144 [====================>.........] - ETA: 0s - loss: 0.5416 - accuracy: 0.7055 859/1144 [=====================>........] - ETA: 0s - loss: 0.5424 - accuracy: 0.7053 911/1144 [======================>.......] - ETA: 0s - loss: 0.5430 - accuracy: 0.7052 966/1144 [========================>.....] - ETA: 0s - loss: 0.5434 - accuracy: 0.70511022/1144 [=========================>....] - ETA: 0s - loss: 0.5437 - accuracy: 0.70501073/1144 [===========================>..] - ETA: 0s - loss: 0.5440 - accuracy: 0.70501126/1144 [============================>.] - ETA: 0s - loss: 0.5442 - accuracy: 0.70511144/1144 [==============================] - 1s 943us/step - loss: 0.5443 - accuracy: 0.7051
Epoch 14/20
   1/1144 [..............................] - ETA: 1s - loss: 0.2948 - accuracy: 1.0000  52/1144 [>.............................] - ETA: 1s - loss: 0.3936 - accuracy: 0.9250 104/1144 [=>............................] - ETA: 1s - loss: 0.4267 - accuracy: 0.8753 156/1144 [===>..........................] - ETA: 0s - loss: 0.4463 - accuracy: 0.8524 206/1144 [====>.........................] - ETA: 0s - loss: 0.4595 - accuracy: 0.8353 258/1144 [=====>........................] - ETA: 0s - loss: 0.4697 - accuracy: 0.8215 310/1144 [=======>......................] - ETA: 0s - loss: 0.4796 - accuracy: 0.8087 362/1144 [========>.....................] - ETA: 0s - loss: 0.4865 - accuracy: 0.7994 415/1144 [=========>....................] - ETA: 0s - loss: 0.4928 - accuracy: 0.7911 467/1144 [===========>..................] - ETA: 0s - loss: 0.4984 - accuracy: 0.7838 520/1144 [============>.................] - ETA: 0s - loss: 0.5031 - accuracy: 0.7776 574/1144 [==============>...............] - ETA: 0s - loss: 0.5066 - accuracy: 0.7726 628/1144 [===============>..............] - ETA: 0s - loss: 0.5095 - accuracy: 0.7683 679/1144 [================>.............] - ETA: 0s - loss: 0.5116 - accuracy: 0.7649 732/1144 [==================>...........] - ETA: 0s - loss: 0.5132 - accuracy: 0.7621 785/1144 [===================>..........] - ETA: 0s - loss: 0.5149 - accuracy: 0.7594 837/1144 [====================>.........] - ETA: 0s - loss: 0.5165 - accuracy: 0.7568 890/1144 [======================>.......] - ETA: 0s - loss: 0.5177 - accuracy: 0.7546 941/1144 [=======================>......] - ETA: 0s - loss: 0.5187 - accuracy: 0.7527 993/1144 [=========================>....] - ETA: 0s - loss: 0.5197 - accuracy: 0.75101043/1144 [==========================>...] - ETA: 0s - loss: 0.5209 - accuracy: 0.74931095/1144 [===========================>..] - ETA: 0s - loss: 0.5218 - accuracy: 0.74791144/1144 [==============================] - 1s 968us/step - loss: 0.5228 - accuracy: 0.7464
Epoch 15/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4448 - accuracy: 1.0000  52/1144 [>.............................] - ETA: 1s - loss: 0.4500 - accuracy: 0.7846 100/1144 [=>............................] - ETA: 1s - loss: 0.4723 - accuracy: 0.7782 152/1144 [==>...........................] - ETA: 0s - loss: 0.4868 - accuracy: 0.7687 204/1144 [====>.........................] - ETA: 0s - loss: 0.4985 - accuracy: 0.7594 256/1144 [=====>........................] - ETA: 0s - loss: 0.5053 - accuracy: 0.7542 305/1144 [======>.......................] - ETA: 0s - loss: 0.5130 - accuracy: 0.7477 358/1144 [========>.....................] - ETA: 0s - loss: 0.5187 - accuracy: 0.7420 413/1144 [=========>....................] - ETA: 0s - loss: 0.5224 - accuracy: 0.7389 467/1144 [===========>..................] - ETA: 0s - loss: 0.5249 - accuracy: 0.7364 519/1144 [============>.................] - ETA: 0s - loss: 0.5266 - accuracy: 0.7342 574/1144 [==============>...............] - ETA: 0s - loss: 0.5283 - accuracy: 0.7324 628/1144 [===============>..............] - ETA: 0s - loss: 0.5290 - accuracy: 0.7317 683/1144 [================>.............] - ETA: 0s - loss: 0.5296 - accuracy: 0.7311 737/1144 [==================>...........] - ETA: 0s - loss: 0.5307 - accuracy: 0.7303 792/1144 [===================>..........] - ETA: 0s - loss: 0.5320 - accuracy: 0.7293 846/1144 [=====================>........] - ETA: 0s - loss: 0.5331 - accuracy: 0.7285 898/1144 [======================>.......] - ETA: 0s - loss: 0.5341 - accuracy: 0.7276 952/1144 [=======================>......] - ETA: 0s - loss: 0.5350 - accuracy: 0.72681006/1144 [=========================>....] - ETA: 0s - loss: 0.5357 - accuracy: 0.72621060/1144 [==========================>...] - ETA: 0s - loss: 0.5362 - accuracy: 0.72581110/1144 [============================>.] - ETA: 0s - loss: 0.5366 - accuracy: 0.72541144/1144 [==============================] - 1s 955us/step - loss: 0.5369 - accuracy: 0.7250
Epoch 16/20
   1/1144 [..............................] - ETA: 1s - loss: 1.4484e-05 - accuracy: 1.0000  52/1144 [>.............................] - ETA: 1s - loss: 0.4910 - accuracy: 0.7321     106/1144 [=>............................] - ETA: 0s - loss: 0.5104 - accuracy: 0.7180 159/1144 [===>..........................] - ETA: 0s - loss: 0.5176 - accuracy: 0.7192 213/1144 [====>.........................] - ETA: 0s - loss: 0.5221 - accuracy: 0.7198 267/1144 [======>.......................] - ETA: 0s - loss: 0.5231 - accuracy: 0.7206 321/1144 [=======>......................] - ETA: 0s - loss: 0.5266 - accuracy: 0.7195 374/1144 [========>.....................] - ETA: 0s - loss: 0.5292 - accuracy: 0.7188 423/1144 [==========>...................] - ETA: 0s - loss: 0.5314 - accuracy: 0.7183 475/1144 [===========>..................] - ETA: 0s - loss: 0.5331 - accuracy: 0.7175 528/1144 [============>.................] - ETA: 0s - loss: 0.5342 - accuracy: 0.7166 580/1144 [==============>...............] - ETA: 0s - loss: 0.5351 - accuracy: 0.7156 633/1144 [===============>..............] - ETA: 0s - loss: 0.5357 - accuracy: 0.7152 687/1144 [=================>............] - ETA: 0s - loss: 0.5364 - accuracy: 0.7146 742/1144 [==================>...........] - ETA: 0s - loss: 0.5370 - accuracy: 0.7141 796/1144 [===================>..........] - ETA: 0s - loss: 0.5375 - accuracy: 0.7139 849/1144 [=====================>........] - ETA: 0s - loss: 0.5380 - accuracy: 0.7137 903/1144 [======================>.......] - ETA: 0s - loss: 0.5382 - accuracy: 0.7138 955/1144 [========================>.....] - ETA: 0s - loss: 0.5382 - accuracy: 0.71421008/1144 [=========================>....] - ETA: 0s - loss: 0.5381 - accuracy: 0.71451062/1144 [==========================>...] - ETA: 0s - loss: 0.5380 - accuracy: 0.71481115/1144 [============================>.] - ETA: 0s - loss: 0.5382 - accuracy: 0.71471144/1144 [==============================] - 1s 954us/step - loss: 0.5383 - accuracy: 0.7147
Epoch 17/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4844 - accuracy: 1.0000  54/1144 [>.............................] - ETA: 1s - loss: 0.5689 - accuracy: 0.6708 107/1144 [=>............................] - ETA: 0s - loss: 0.5535 - accuracy: 0.6892 158/1144 [===>..........................] - ETA: 0s - loss: 0.5581 - accuracy: 0.6813 211/1144 [====>.........................] - ETA: 0s - loss: 0.5622 - accuracy: 0.6788 264/1144 [=====>........................] - ETA: 0s - loss: 0.5624 - accuracy: 0.6812 319/1144 [=======>......................] - ETA: 0s - loss: 0.5590 - accuracy: 0.6860 374/1144 [========>.....................] - ETA: 0s - loss: 0.5545 - accuracy: 0.6909 428/1144 [==========>...................] - ETA: 0s - loss: 0.5519 - accuracy: 0.6935 483/1144 [===========>..................] - ETA: 0s - loss: 0.5505 - accuracy: 0.6949 538/1144 [=============>................] - ETA: 0s - loss: 0.5499 - accuracy: 0.6957 593/1144 [==============>...............] - ETA: 0s - loss: 0.5494 - accuracy: 0.6961 646/1144 [===============>..............] - ETA: 0s - loss: 0.5491 - accuracy: 0.6967 702/1144 [=================>............] - ETA: 0s - loss: 0.5489 - accuracy: 0.6970 756/1144 [==================>...........] - ETA: 0s - loss: 0.5485 - accuracy: 0.6975 809/1144 [====================>.........] - ETA: 0s - loss: 0.5481 - accuracy: 0.6980 863/1144 [=====================>........] - ETA: 0s - loss: 0.5481 - accuracy: 0.6982 918/1144 [=======================>......] - ETA: 0s - loss: 0.5481 - accuracy: 0.6984 973/1144 [========================>.....] - ETA: 0s - loss: 0.5479 - accuracy: 0.69881028/1144 [=========================>....] - ETA: 0s - loss: 0.5477 - accuracy: 0.69921083/1144 [===========================>..] - ETA: 0s - loss: 0.5474 - accuracy: 0.69971139/1144 [============================>.] - ETA: 0s - loss: 0.5472 - accuracy: 0.70021144/1144 [==============================] - 1s 931us/step - loss: 0.5471 - accuracy: 0.7003
Epoch 18/20
   1/1144 [..............................] - ETA: 1s - loss: 1.1619 - accuracy: 0.0000e+00  56/1144 [>.............................] - ETA: 0s - loss: 0.6048 - accuracy: 0.5984     111/1144 [=>............................] - ETA: 0s - loss: 0.5727 - accuracy: 0.6475 163/1144 [===>..........................] - ETA: 0s - loss: 0.5597 - accuracy: 0.6746 213/1144 [====>.........................] - ETA: 0s - loss: 0.5517 - accuracy: 0.6908 267/1144 [======>.......................] - ETA: 0s - loss: 0.5463 - accuracy: 0.7009 320/1144 [=======>......................] - ETA: 0s - loss: 0.5443 - accuracy: 0.7059 373/1144 [========>.....................] - ETA: 0s - loss: 0.5429 - accuracy: 0.7088 426/1144 [==========>...................] - ETA: 0s - loss: 0.5417 - accuracy: 0.7113 481/1144 [===========>..................] - ETA: 0s - loss: 0.5410 - accuracy: 0.7128 533/1144 [============>.................] - ETA: 0s - loss: 0.5396 - accuracy: 0.7143 585/1144 [==============>...............] - ETA: 0s - loss: 0.5378 - accuracy: 0.7161 638/1144 [===============>..............] - ETA: 0s - loss: 0.5362 - accuracy: 0.7175 692/1144 [=================>............] - ETA: 0s - loss: 0.5349 - accuracy: 0.7187 743/1144 [==================>...........] - ETA: 0s - loss: 0.5337 - accuracy: 0.7197 797/1144 [===================>..........] - ETA: 0s - loss: 0.5327 - accuracy: 0.7204 851/1144 [=====================>........] - ETA: 0s - loss: 0.5320 - accuracy: 0.7208 908/1144 [======================>.......] - ETA: 0s - loss: 0.5315 - accuracy: 0.7211 962/1144 [========================>.....] - ETA: 0s - loss: 0.5313 - accuracy: 0.72141016/1144 [=========================>....] - ETA: 0s - loss: 0.5313 - accuracy: 0.72161071/1144 [===========================>..] - ETA: 0s - loss: 0.5316 - accuracy: 0.72141126/1144 [============================>.] - ETA: 0s - loss: 0.5319 - accuracy: 0.72111144/1144 [==============================] - 1s 940us/step - loss: 0.5321 - accuracy: 0.7210
Epoch 19/20
   1/1144 [..............................] - ETA: 1s - loss: 0.4671 - accuracy: 1.0000  53/1144 [>.............................] - ETA: 1s - loss: 0.5662 - accuracy: 0.6834 104/1144 [=>............................] - ETA: 1s - loss: 0.5431 - accuracy: 0.7290 158/1144 [===>..........................] - ETA: 0s - loss: 0.5405 - accuracy: 0.7333 213/1144 [====>.........................] - ETA: 0s - loss: 0.5480 - accuracy: 0.7275 267/1144 [======>.......................] - ETA: 0s - loss: 0.5519 - accuracy: 0.7246 319/1144 [=======>......................] - ETA: 0s - loss: 0.5541 - accuracy: 0.7224 372/1144 [========>.....................] - ETA: 0s - loss: 0.5558 - accuracy: 0.7204 428/1144 [==========>...................] - ETA: 0s - loss: 0.5575 - accuracy: 0.7183 482/1144 [===========>..................] - ETA: 0s - loss: 0.5588 - accuracy: 0.7166 535/1144 [=============>................] - ETA: 0s - loss: 0.5601 - accuracy: 0.7151 586/1144 [==============>...............] - ETA: 0s - loss: 0.5610 - accuracy: 0.7134 639/1144 [===============>..............] - ETA: 0s - loss: 0.5617 - accuracy: 0.7119 691/1144 [=================>............] - ETA: 0s - loss: 0.5618 - accuracy: 0.7112 742/1144 [==================>...........] - ETA: 0s - loss: 0.5617 - accuracy: 0.7107 794/1144 [===================>..........] - ETA: 0s - loss: 0.5614 - accuracy: 0.7104 847/1144 [=====================>........] - ETA: 0s - loss: 0.5609 - accuracy: 0.7101 896/1144 [======================>.......] - ETA: 0s - loss: 0.5605 - accuracy: 0.7099 949/1144 [=======================>......] - ETA: 0s - loss: 0.5597 - accuracy: 0.7099 999/1144 [=========================>....] - ETA: 0s - loss: 0.5590 - accuracy: 0.71001053/1144 [==========================>...] - ETA: 0s - loss: 0.5581 - accuracy: 0.71021108/1144 [============================>.] - ETA: 0s - loss: 0.5574 - accuracy: 0.71031144/1144 [==============================] - 1s 957us/step - loss: 0.5570 - accuracy: 0.7103
Epoch 20/20
   1/1144 [..............................] - ETA: 0s - loss: 1.1126 - accuracy: 0.0000e+00  54/1144 [>.............................] - ETA: 1s - loss: 0.5581 - accuracy: 0.6474     108/1144 [=>............................] - ETA: 0s - loss: 0.5594 - accuracy: 0.6718 162/1144 [===>..........................] - ETA: 0s - loss: 0.5555 - accuracy: 0.6851 219/1144 [====>.........................] - ETA: 0s - loss: 0.5519 - accuracy: 0.6930 271/1144 [======>.......................] - ETA: 0s - loss: 0.5504 - accuracy: 0.6969 325/1144 [=======>......................] - ETA: 0s - loss: 0.5476 - accuracy: 0.7019 375/1144 [========>.....................] - ETA: 0s - loss: 0.5463 - accuracy: 0.7053 426/1144 [==========>...................] - ETA: 0s - loss: 0.5448 - accuracy: 0.7084 476/1144 [===========>..................] - ETA: 0s - loss: 0.5436 - accuracy: 0.7108 530/1144 [============>.................] - ETA: 0s - loss: 0.5430 - accuracy: 0.7122 582/1144 [==============>...............] - ETA: 0s - loss: 0.5429 - accuracy: 0.7127 637/1144 [===============>..............] - ETA: 0s - loss: 0.5436 - accuracy: 0.7121 690/1144 [=================>............] - ETA: 0s - loss: 0.5443 - accuracy: 0.7112 742/1144 [==================>...........] - ETA: 0s - loss: 0.5448 - accuracy: 0.7107 792/1144 [===================>..........] - ETA: 0s - loss: 0.5453 - accuracy: 0.7103 845/1144 [=====================>........] - ETA: 0s - loss: 0.5457 - accuracy: 0.7100 897/1144 [======================>.......] - ETA: 0s - loss: 0.5460 - accuracy: 0.7095 949/1144 [=======================>......] - ETA: 0s - loss: 0.5462 - accuracy: 0.7092 998/1144 [=========================>....] - ETA: 0s - loss: 0.5462 - accuracy: 0.70901049/1144 [==========================>...] - ETA: 0s - loss: 0.5460 - accuracy: 0.70901101/1144 [===========================>..] - ETA: 0s - loss: 0.5459 - accuracy: 0.70901144/1144 [==============================] - 1s 963us/step - loss: 0.5460 - accuracy: 0.7088
----------------start testing-------------
the test data label [0. 0. 0. ... 0. 0. 0.]
the test data: [[[-0.25804655 -0.31250676 -0.15839709 ... -0.16541876 -0.06629218
   -0.15459135]]

 [[-0.25804655 -0.31250676 -0.15839709 ... -0.16541876 -0.06629218
   -0.15459135]]

 [[-0.25804655 -0.31250676 -0.15839709 ... -0.14765984 -0.06629218
   -0.15377547]]

 ...

 [[-0.25804655 -0.31250676 -0.15839709 ... -0.18317768 -0.06629218
   -0.1357135 ]]

 [[-0.25804655 -0.31250676 -0.15839709 ... -0.18317768 -0.06629218
   -0.1357135 ]]

 [[-0.25804655 -0.31250676 -0.15839709 ... -0.18317768 -0.06629218
   -0.15518216]]]
the shape of test data, (1027, 1, 41)
pred [0] [[0.46723175]]
the prediction result [0 0 1 ... 0 0 0]
the shape os prediction results (1027,)
the accuracy of detection 0.317429406037001
